[tox]
envlist = flake8, py27, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 cellpy

[testenv:pytest]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    deps =
      -r{toxinidir}/requirements.txt


[testenv:py27]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    deps =
      -r{toxinidir}/requirements.txt

[testenv:py36]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    deps =
      -r{toxinidir}/requirements.txt
